KINDE_CLIENT_ID=a2213e9a885d4fe4b30112db13f2e4c1
KINDE_CLIENT_SECRET=KV75e0iQxHxkEOovg9SIu0gZL3dI82LZdCO68Fn1BTQd2kCzOyW
KINDE_ISSUER_URL=https://dagtad.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk1NjQ1NjYyY2E3YTQ5MGIzYzg3NjZkYzY1NThmOWI0MDliMmJmMjJhYTE2MmZkYmNhYjFjOGJlNGE2MzdkZGYiLCJhcHBJZCI6Inc1cjE1ZGFkdXAiLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL="postgresql://black-lion-shoe-b_owner:SXh0nmJMHE2i@ep-yellow-hat-a5k8zd9i-pooler.us-east-2.aws.neon.tech/black-lion-shoe-b?sslmode=require"

BASE_URL='http://localhost:3000'

REDIS_URL=https://relaxing-stingray-26627.upstash.io
REDIS_TOKEN=AWgDAAIjcDE5NTk1YzVkNWY5OGI0MTY2OTNjYTUxZTQzODA4Yzg1NXAxMA

STRIPE_API_KEY=sk_test_51O4hFnCIetugG8caPxD8wUNIlvcS6qe8nrnZ7zZQePlhNAm9gw0hYy75DMTSYETjPDxmzPMkYzUvmG4iYH7VbIkN00qcCQFniH
STRIPE_SECRET_WEBHOOK=whsec_0b7577455792825f0255c9f395d24e7204141f5d7fa42be074ae80f650a99358